# Viewee_backend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/digginger/Viewee/: VieweeApplication.java
src/main/java/digginger/Viewee/controller/: GPTController.java
src/main/java/digginger/Viewee/dto/: ApiResponseDTO.java  UserInfoDTO.java  feedbackDTO.java  interviewDTO.java
src/main/java/digginger/Viewee/model/: GPT.java
src/main/resources/: logback-spring.xml
src/main/resources/static/: index.html
src/test/java/digginger/Viewee/: VieweeApplicationTests.java
